# AndroidKotlinToolkit

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/redlann/androidkotlintoolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/redlann/androidkotlintoolkit/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
cleanarchitecture/: build.gradle  build.gradle.kts
cleanarchitecture/src/androidTest/java/com/github/redlann/cleanarchitecture/: ExampleInstrumentedTest.kt
cleanarchitecture/src/main/: AndroidManifest.xml
cleanarchitecture/src/main/java/com/github/redlann/cleanarchitecture/: UseCases.kt
cleanarchitecture/src/test/java/com/github/redlann/cleanarchitecture/: ExampleUnitTest.kt
extensions/: build.gradle  build.gradle.kts
extensions/src/androidTest/java/com/github/redlann/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/github/redlann/extensions/: LiveData.kt  Strings.kt  Threads.kt
extensions/src/test/java/com/github/redlann/extensions/: ExampleUnitTest.kt
firebase_extended/: build.gradle  build.gradle.kts
firebase_extended/src/androidTest/java/com/github/redlann/firebase_extended/: ExampleInstrumentedTest.kt
firebase_extended/src/main/: AndroidManifest.xml
firebase_extended/src/main/java/com/github/redlann/firebase_extended/: Extensions.kt  FirestoreDocumentLiveData.kt  FirestoreQueryLiveData.kt  RealtimeDocumentListLiveData.kt  RealtimeDocumentLiveData.kt
firebase_extended/src/main/res/values/: strings.xml
firebase_extended/src/test/java/com/github/redlann/firebase_extended/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livepreferences/: build.gradle  build.gradle.kts
livepreferences/src/androidTest/java/com/github/redlann/livepreferences/: ExampleInstrumentedTest.kt
livepreferences/src/main/: AndroidManifest.xml
livepreferences/src/main/java/com/github/redlann/livepreferences/: LivePreferences.kt
livepreferences/src/test/java/com/github/redlann/livepreferences/: ExampleUnitTest.kt
networking/: build.gradle  build.gradle.kts
networking/src/androidTest/java/com/github/redlann/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/github/redlann/networking/: DataRequest.kt
networking/src/test/java/com/github/redlann/networking/: ExampleUnitTest.kt
ui_extended/: build.gradle  build.gradle.kts
ui_extended/src/androidTest/java/com/github/redlann/ui_extended/: ExampleInstrumentedTest.kt
ui_extended/src/main/: AndroidManifest.xml
ui_extended/src/main/java/com/github/redlann/ui_extended/: DataBinding.kt  Navigation.kt
ui_extended/src/main/res/values/: strings.xml
ui_extended/src/test/java/com/github/redlann/ui_extended/: ExampleUnitTest.kt
